<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>hansaton</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- inject:js -->
    <script src="js/app.min.js"></script>
  </head>
  <body class="container-wrap" ng-app="Hansaton">

    <div data-ui-view class="app-body"></div>

    <div ui-yield-to="modals"></div>
  </body>
</html>
